<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Esqueleto.master.cs" Inherits="FinalMYA.Esqueleto" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>My Appointments</title>
    <link href="css.css" rel="stylesheet" />
    <link href="Imagenes/logo__0__497%20(1).png" type="image/x-icon" rel="shortcut icon" />
    <link href="estilo/bootstrap-theme.css" rel="stylesheet" />
    <link href="estilo/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="estilo/bootstrap.css" rel="stylesheet" />
    <link href="estilo/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</head>
<body>
    <style>
        #sesion {
            border: none;
            margin: 0;
        }

            #sesion div {
                background-color: white;
            }

        #logo {
            margin-left: 40.7%;
        }

        #opciones {
            text-align: center;
            padding: 0;
        }

            #opciones ul {
                width: 100%;
            }

            #opciones li {
                width: 25%;
            }

        .btn_opciones {
            transition: all 0.5s;
        }

            .btn_opciones:hover {
                background-color: white;
                text-decoration: none;
            }
    </style>

    <form id="form1" runat="server">
        <header>
            <nav class="navbar navbar-inverse" id="sesion">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="Default.aspx">
                            <img class="img-responsive" src="Imagenes/logo_myappointments.png" />
                        </a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a class="btn_opciones" href="default.aspx" style="vertical-align: middle" onclick="inicio" type="submit">
                                <div>
                                    <img src="imagenes/home-64.png" />
                                    <p>Inicio</p>
                                </div>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="btn_opciones" href="Quienes_somos.aspx" style="vertical-align: middle">
                                <div>
                                    <img src="imagenes/ui-04-2-64.png" />
                                    <p>Quienes Somos</p>
                                </div>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="btn_opciones" href="Doctores.aspx" onclick="Doctores" style="vertical-align: middle">
                                <div>
                                    <img src="imagenes/x-05-64.png" />
                                    <p>Ver Doctores</p>
                                </div>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="btn_opciones" href="Contacto.aspx" onclick="Doctores" style="vertical-align: middle">
                                <div>
                                    <img src="Imagenes/call-64.png" />
                                    <p>Contactanos</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <asp:LoginName ID="LoginName1" runat="server" />
                        <asp:LoginView ID="LoginView1" runat="server">
                            <AnonymousTemplate>
                                <li>
                                    <asp:Button ID="log_in" runat="server" Text="Log in" OnClick="log_in_Click1" /></li>
                                <li>
                                    <asp:Button ID="registrarse" runat="server" Text="Registrarse" OnClick="registrarse_Click" /></li>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <li>
                                    <asp:Button ID="log_out" runat="server" Text="Cerrar sesion" OnClick="log_out_Click"/></li>
                            </LoggedInTemplate>
                        </asp:LoginView>


                    </ul>
                </div>
            </nav>

        </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <footer>
        <p>My Appointments &copy;</p>
    </footer>

</body>
</html>
