<%@ Master Language="C#" MasterPageFile="~/Site1.Master" AutoEventWireup="true" CodeBehind="NestedMasterPage1.master.cs" Inherits="Tarea.NestedMasterPage1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <style>
        .jumbotron img{
            display: block;
            margin:  auto;          
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>


<asp:Content ID="Content3" ContentPlaceHolderID="Body" runat="server">    
    <asp:ContentPlaceHolder ID="Superior" runat="server">
    </asp:ContentPlaceHolder>
    <div class="container ">
        <div id="auspiciador" class="jumbotron text-center" style="padding:0 4px 3px 4px; height:auto;">
            <h2>Auspiciadores: </h2>
            <asp:AdRotator ID="AdRotator1" CssClass="img-responsive" runat="server" DataSourceID="XmlDataSource1" />
            <asp:XmlDataSource runat="server" ID="XmlDataSource1" DataFile="~/App_Data/XMLFile1.xml"></asp:XmlDataSource>
        </div>        
    </div>    
</asp:Content>