<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Log.master.cs" Inherits="Tarea.Log" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sprofe</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="icon" href="Imagenes/Icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="~/Estilo/StyleSheet2.css" rel="stylesheet" />
    <style>
        #HeaderLogIn{
            background-color: rgba(0, 36, 65, 0.58);
            border:none;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-default" id="HeaderLogIn" style="font-size: 18px;">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a id="nav-logo" class="navbar-brand" href="../Default.aspx"><img src="../Imagenes/Logo.png" width="120" height="35" style="margin-top: -6px"></a>
            </div>

            <div id="navbar" class="navbar-collapse collapse">
                <div class="navbar-form navbar-right">
                    <button type="button" class="btn btn-primary" onclick="location.href='LogIn.aspx';"><span class="glyphicon glyphicon-user"></span> Entrar</button>                               
                    <button type="button" class="btn btn-warning" onclick="location.href='Registro.aspx';"><span class="glyphicon glyphicon-plus"></span> Regístrate</button>
                </div>                
            </div>
          </div>
        </nav>
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

    </form>
</body>
</html>
